.creditkey
  $modal-z: 50001;
  $modal-content-width: 600px;
  z-index: 50000;

  //@import "~bulma/bulma";
  @import "~bulma/sass/utilities/_all";
  @import "~bulma/sass/base/helpers";
  @import "~bulma/sass/components/modal";
  @import "~bulma/sass/elements/button";

  // default overrides
  .button
    background-color: #3D9CE5 !important;
    min-height: 40px !important;
    border-width: 0 !important;
    vertical-align: middle !important;
    text-decoration: none !important;

  .modal
    margin: 0 !important;
    max-width: 100% !important;
    width: 100% !important;
    visibility: visible !important;
    background: transparent !important;

  .modal-content
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 5px;
    background-color: #fff;
    background-image: url("https://www.creditkey.com/app/assets/header/ck-nav-logo-d79f74bc03213d02a5ab4cd1c484cfcfb533c2abf5f05ee35cd67c5239693a28.svg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;

  +touch
    .modal-content
      height: 100%;
      max-height: 100vh;
      border-radius: 0 !important;

  // custom classes
  .ck-logo-small
    height: 25px !important;

  .ck-logo-medium
    height: 35px !important;

  .ck-logo-large
    height: 40px !important;

  .payment-icon
    display: inline-block !important;
    margin-right: 5px !important;
    vertical-align: middle !important;

  .terms
    text-decoration: underline;
    padding: 0 0 0 5px;

  .terms:hover
    text-decoration: none;

  .pdp
    padding: 0 5px 0 0;
    font-weight: bold;

  .pdp-text
    font-weight: bold;
